# Archivo de ejemplo para variables de entorno

# Django
SECRET_KEY=pon-tu-clave-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=codigo/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
