# ==========================================
# Autor: David Colás Martín
# ==========================================

# ==========================================
# ARCHIVO DE VARIABLES DE ENTORNO
# ------------------------------------------
# Contiene claves API y configuraciones para 
# la integración de servicios de pago Stripe
# ==========================================

STRIPE_PUBLIC_KEY=tu_stripe_public_key_aqui
STRIPE_SECRET_KEY=tu_stripe_secret_key_aqui
